# Service Marketplace API Environment Configuration
# Copy this file to .env and update the values

# Database Configuration
DATABASE_URL=postgresql+psycopg://username:password@localhost:5432/service_marketplace

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
APP_NAME=Service Marketplace API
APP_VERSION=1.0.0
DEBUG=true
HOST=0.0.0.0
PORT=8000

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=true

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760  # 10MB in bytes

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Redis Configuration (for caching and sessions)
REDIS_URL=redis://localhost:6379/0

# Payment Gateway Configuration (Mock)
PAYMENT_GATEWAY_URL=https://api.payment-gateway.com
PAYMENT_GATEWAY_API_KEY=your-payment-gateway-api-key
PAYMENT_FAILURE_RATE=0.1  # 10% failure rate for testing

# Security Configuration
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=72

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=*

# Development/Testing
TESTING=false
TEST_DATABASE_URL=sqlite:///./test.db
